<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap & CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- SLICKY HERE -->
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'> -->
	<script src="https://use.fontawesome.com/releases/v5.10.1/js/all.js" data-auto-replace-svg="nest"></script>
	
	<title>CeLOE</title>
</head>
<body>

	<div class="fixed-top">
		<div class="row">
			<div class="col">
				<div class="navbar navbar-expand-lg navbar-dark bg-red">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/celoe_small.png" alt="" srcset="" style="width: 90px; height: 32px;">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="nav navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Course Development
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="studio.html">Studio Production</a>
										<a class="dropdown-item" href="#">Document Management System</a>
										<a class="dropdown-item" href="#">Course Development System</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CLO</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Online Course
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">Learning Management System</a>
										<a class="dropdown-item" href="#">Massive Online Course</a>
										<a class="dropdown-item" href="#">Open Courseware</a>
										<a class="dropdown-item" href="#">CeLOE Live</a>
									</div>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<br><br>
			<!-- <h1 class="display-4">Fluid jumbotron</h1> -->
			<img src="img/dash.jpeg" alt="" class="jumbotron-image img-responsive">
			<!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
		</div>
	</div>

	<section class="py-5">
		<div class="container">
			<div class="row ">
				<div class="col col-md-12 col-sm-12 col-12">
					<h1>Headline</h1>
					<h7>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h7>
					<div class="row">
						<div class="col col-12 text-right mb-3">
							<a href="#" class="btn btn-danger">View All</a>
						</div>
					</div>
					<div class="row">
						<div class="col col-xs-12 col-sm-12 col-md-6 col-lg-3 mb-5 col-12">
							Empty News
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col col-md-6 col-sm-12 col-12 mb-3 order-2 order-md-1">
					<h1>Headline</h1>
					<h7>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h7>
				</div>
				<div class="col offset-md-2 col-md-4 col-sm-12 col-12 mb-3 order-1 order-md-2">
					<div class="input-group input-group-lg">
						<input class="form-control mr-sm-2" type="search" placeholder="Find Anything" aria-label="Search">
						<div class="input-group-append">
							<button class="btn btn-danger border border-left-0" type="submit"><i class="fa fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-12 mb-4">
					<div class="event row align-items-center align-items-stretch shadow-sm mr-0 ml-0">
						<div class="col-lg-6 p-0">
							<div class="image">
								<img src="img/course1.png" alt="">
								<div class="overlay d-flex align-items-end">
									<div class="date">
										<strong>01</strong>
										<span>Januari 2020</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="text bg-gray d-flex align-items-center">
								<div class="text-inner">
									<h4>DMH1A4 - MANAJEMEN PEMASARAN - FIT - D3 Manajemen Pemasaran</h4>
									<p>Mata kuliah Pembelian dan Perencanaan media memberikan pengetahuan tentang teori dan dasar perencanaan dan pembelian media. Mata kuliah ini juga memberikan mahasiswa kemampuan dalam menganalisis rencana pembelian media dan periklanan..</p>
									<a href="#" class="btn btn-outline-danger">
										Read More
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-12 mb-4">
					<div class="event row align-items-center align-items-stretch shadow-sm mr-0 ml-0">
						<div class="col-lg-6 p-0">
							<div class="text bg-gray d-flex align-items-center">
								<div class="text-inner">
									<h4>DCOH3J3 - PEMBELIAN DAN PERENCANAAN MEDIA - FKB - S1 Ilmu Komunikasi</h4>
									<p>Mata kuliah ini memberikan pengetahuan & wawasan tentang manajemen pemasaran. Mahasiswa akan memperoleh materi berupa pemahaman konsep manajemen pemasaran, sistem informasi pemasaran, proses pemasaran, perilaku konsumen, pasar bisnis, segmentasi, targeting dan positioning, bauran pemasaran dan perencanaan strategis yang berorientasi pasar serta strategi keunggulan bersaing di pasar global secara komprehensif.</p>
									<a href="#" class="btn btn-outline-danger">
										Read More
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="image">
								<img src="img/course2.png" alt="">
								<div class="overlay d-flex align-items-end">
									<div class="date">
										<strong>02</strong>
										<span>Januari 2020</span>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="pb-5">
		<div class="container mb-3">
			<div class="row ">
				<div class="col col-md-12 col-sm-12 col-12">
					<h1>Category Course</h1>
					<h7>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h7>
					<div class="row">
						<div class="col col-12 text-right mb-3">
							<a href="#" class="btn btn-danger">View All</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="variable-width slider">
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FEB.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FRI.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FTE.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FIK.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FIT.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FEB.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
			<div class="card rounded-0 shadow-sm">
				<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/category/FEB.png" class="card-img-top p-3">
				<div class="card-body text-slide">
					<h6>Lorem ipsum</h6>
					<p>Lorem ipsum dolor sit amet consectetur. </p>
				</div>
			</div>
		</div>
	</section>

	<section class="py-5">
		<div class="jumbotron bg-red">
			<div class="container">
				<div class="row align-items-center">
					<div class="col col-md-10">
						<h5 class="text-light">Join Now</h5>
						<h4 class="text-light">Telkom University Open Courseware Registration.</h4>
					</div>
					<div class="col col-md-2 text-right">
						<a href="#" class="btn btn-light">Join Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<footer class="font-small footer-black text-light">
			<div class="container mb-5">
				<div class="row">
					<div class="col-md-6 col-xl-6 mt-5">
						<h6 class="text-uppercase font-weight-bold">
							<a href="" class="navbar-brand">
								<img src="https://celoe.telkomuniversity.ac.id/celoe/assets/media/img/tulogo.png" alt="" style="width: 50px; height: 50px;">
							</a>
						</h6>
						<p>Gedung Bangkit Telkom University Jl. Telekomunikasi Terusan Buah Batu Indonesia 40257 , Bandung , Indonesia (022) 7566456 info@telkomuniversity.ac.id</p>
						<div class="row">
							<div class="col-md-6 col-lg-7" >
								<i class="fab fa-facebook white-text mr-4"> </i>
								<i class="fab fa-twitter white-text mr-4"> </i>
								<i class="fab fa-instagram white-text mr-4"> </i>
								<i class="fab fa-linkedin white-text mr-4"> </i>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-5 text-link-footer">
						<h6 class="text-uppercase mb-4 font-weight-bold">usefull link</h6>
						<p><a href="#">Career</a></p>
						<p><a href="#">bandung Techo Park</a></p>
						<p><a href="#">Research and community service</a></p>
						<p><a href="#">International Of Academy Class</a></p>
						<p><a href="#">International Office</a></p>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="text-right pb-5 mt-5">
					© Copyright Telkom University 2020. Design & Development by Telkom University
				</div>
			</div>
		</footer>
	</section>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- SLICKY HERE -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.variable-width').slick({
				dots: true,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				variableWidth: true
			});
			$('.responsive').slick({
				dots: true,
				infinite: false,
				speed: 300,
				slidesToShow: 4,
				slidesToScroll: 4,
				arrows:true,
				responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: true
					}
				},
				{
					breakpoint: 600,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
			    // You can unslick at a given breakpoint now by adding:
			    // settings: "unslick"
			    // instead of a settings object
			    ]
			});
		});
	</script>
</body>
</html>